%№1
close all
%Верзьера Аньези
f = -150:150;
rf = f*pi/180;
a = 100;
x = a.* tanh(rf);
y = a.*(cos(rf).^2);
figure
plot(x,y)
axis equal tight
title('Верзьера Аньези');

%Суперэлипс % думаю проблема в том что  результат вычесления переводится в
%комплексное число проблему решить не могу побывал преобразовать дробную
%степень а вычесление через корень и степень.Ошибка пропала необходимый график
%не вышел.Необходима подсказка.
a = 1;
b = 1;
n = 4;
o = 0:1000;
ro = o * pi/180;
x = a *(cos(ro).^(2/n));
y = b *(sin(ro).^(2/n));
x = [-x x];
y = [-y y];
figure
plot(x,y)
axis equal tight
title('Суперэллипс');

%Архимедова спираль%адекватную фоормулу для построения в декартовой системе
%не нащёл,попытки построения были.получалась окружность.
k = 10;
f = 1:100;
p = k * f;
figure
polarplot(p)
title('Архимедова спираль - полярная');


%№2(1)
%Гипоциклойда.Уверен что вы совсем не это хотите увидеть.проба пера.
R = 6;
r1 = 1;
k1 = R/r1;
t = 1:10000;
t = t*pi/180;
x1 = r1*(k1 - 1)*(cos(t)+cos((k1-1)*t)/(k1-1));
y1 = r1*(k1 - 1)*(sin(t)- sin((k1-1)*t)/(k1-1));
r2 = 2;
k2 = R/r2;
t = 1:10000;
t = t*pi/180;
x2 = r2*(k2 - 1)*(cos(t)+cos((k2-1)*t)/(k2-1));
y2 = r1*(k2 - 1)*(sin(t)- sin((k2-1)*t)/(k2-1));
r3 = 3;
k3 = R/r3;
t = 1:10000;
t = t*pi/180;
x3 = r3*(k3 - 1)*(cos(t)+cos((k3-1)*t)/(k3-1));
y3 = r3*(k3 - 1)*(sin(t)- sin((k3-1)*t)/(k3-1));
r4 = 4;
k4  = R/r4;
t = 1:10000;
t = t*pi/180;
x4 = r4*(k4 - 1)*(cos(t)+cos((k4-1)*t)/(k4-1));
y4= r4*(k4 - 1)*(sin(t)- sin((k4-1)*t)/(k4-1));
figure
plot(x1,y1,x2,y2,x3,y3,x4,y4)
axis equal tight
title('Серия кривых');

%№2(2)%Идея была создать две матрицы равной размерности и проводить
%действия с нимии.Получиласся результат,не удовлетворительный.Не чего интереснее не могу
%придумать.Как реализовать многомерный масив(насколько я понял это 3х
%мерные матирицы и болие.Необходима посдсказка.
R = [3 4 5 6];
r = 1;
k = R/r;

lgr = length(R);
t = 1:60;
lgt = length(t);
MR = zeros(lgr,lgt);
MT = zeros(lgr,lgt);

s = 0;
while s < lgr %исключительно для возможности изменения количества элементов начаьного вектора
    s = s+1;
    MR(s,:)= R(s);
end
s = 0;
while s < lgr %исключительно для упрощения 
   s = s+1;
   MT(s,:) = t;
end
MTR = MT*pi/180;
MRR = MR*pi/180;
x = r .* MRR .* (cos(MTR)+ cos(MRR .* MTR)./MRR);
y = r .* MRR .* (sin(MTR)- sin(MRR .* MTR)./MRR);
figure
plot(x,y)
axis equal tight
title('Серия кривых 2')


%№3
m1= 5;
m2 = 1;
g = 9.81;
w = 200*pi/30;
l = 0.2;
ot = 60;
MR = zeros(1,60);
s = 0;
gt = 1:ot;
for ct = 0:ot - 1 
    s = s + 1;
    rt = ct * pi/180;
    R = (m1+m2)*g - m2 * w^2 * l * sin(w * rt);
    if R > 0
        MR(s)= R;
    end   
end
figure
plot(gt,MR)
axis equal tight
title('График значеия реакции опоры двигателя ко времяни.');
