close all;clear;clc;

%Функции вычисления каординат конечного звенна манипулятора.
%x = l1 * cos(f1) + l2 * cos(f1 + f2)
%y = l1 * sin(f1) + l2 * sin(f1 + f2)
%Функции угловых ускорений
%px = -l1 * pf1 * sin(f1) - l2(pf1 + pf2) * sin(f1 + f2)
%py = l1 * pf1 * cos(f1) + l2(pf1 + pf2) * cos(f1 + f2)

%Функции углов
% f1 = (1 - cos(w * t)) ^ 2 * pi / 2
% f2 = sin(2 * w * t) * pi / 2

%Параметры для расчёта угловых скоростей.
% t = [0:5]
% w = pi / 10 


%N1
%N1.1
%%Разобрался.Благодарю за помошь.
%Во превых я изначально не понял как посччитать производную.
%Во вторых я опять начал изобретать велосипед.Себе жизнь усложнять.
%В 3 я понял теперь как это думать матрицами.Выроботать матричное мышление.
%и одна из проблем,что у меня оно не выробатано.
global l1
l1 = 1;
global l2
l2 = 2;
et = 5;
global w
w = pi / 10 ;
h = 0.0001;
t = 0:2.5:et;

    for i = 1:length(t)
        fi = ffi(t(i)); % значения углов для момента времени (конфигурация манипулятора)
        X = ffx(fi); % значения координат для полученной конфигурации
        ppf1 = fi + [h;0];
        ppf2 = fi + [0;h];
        J(:,:,i) = [(ffx(ppf1) - X)/h,(ffx(ppf2) - X)/h];
    end
    J
    
for i = 1:length(t)%Я себе придумал такое как считатьа оказывается всё просто.Гигант мысли=)
        J_a(:,:,i) = aj(ffi(t(i)));
    end
    J_a
%N2
%N2.1Вычислить численым методом

h = 0.001; %задаю шаг изменения времяни
t = 0:h:5 ;%Задаю диапазон изменения времени с заданым шагом.

%1)Задаю формулы
f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
f2 = sin(2 * w * t) * pi / 2;
%2)вычесляю первую производную
pf1 =  gradient(f1)/h;%производная от f1 по двум точкам
pf2 = gradient(f2)/h; %производная от f2
%3)вычесляю вторую производную
ppf1 =  gradient(pf1)/h; %производная от f1 второго порядка
ppf2 = gradient(pf2)/h; %производная от f2

figure
plot(t,f1,t,pf1,t,ppf1)
title("График зависимости функции производных по времяни f1(t) f11(t)' и f11(t)''")

figure
plot(t,f2,t,pf2,t,ppf2)
title("График зависимости функции производных по времяни f2(t) f12(t)' и f12(t)''")

% %N2.1Проделать тоже самое аналитическим(символьным методом)
% %когда сделал аналитичческим методом программа долгос стала
% %просчитыватся.Графики разные по 2 производной.Мне кажется я где то
% %намудрил.
% %1)f(t)вычисляется аналогично
% %2)Вычисляем первую производную
% 
% syms sf1(tf) sf2(tf)
% sf1 = (1 - cos(w * tf)) .^ 2 * pi / 2;
% sf2 = sin(2 * w * tf) * pi / 2;
% 
% Df(tf) = diff(sf1,tf);
% Df = Df(t);
% spf1 = double(Df);
% 
% Df(tf) = diff(sf2,tf);
% Df = Df(t);
% spf2 = double(Df);
% 
% %2)Вычисляем вторую производную
% Df(tf) = diff(sf1,tf,2);
% Df = Df(t);
% sppf1 = double(Df);
% 
% Df(tf) = diff(sf2,tf,2);
% Df = Df(t);
% sppf2 = double(Df);
% 
% 
% %Полчааетсяграфик зависимости от времянни нужен для всех пораметров
% figure
% plot(t,f1,t,spf1,t,sppf1)
% title(" syms График зависимости функции производных по времяни f1(t) f11(t)' и f11(t)''")
% figure
% plot(t,f2,t,spf2,t,sppf2)
% title("syms График зависимости функции производных по времяни f2(t) f12(t)' и f12(t)''")

%N3
%Вычисление и запись матрици  якоби
t = 0:h:et;
 for i = 1:length(t)
        fi = ffi(t(i)); % значения углов для момента времени (конфигурация манипулятора)
        X = ffx(fi); % значения координат для полученной конфигурации
        ppf1 = fi + [h;0];
        ppf2 = fi + [0;h];
        J(:,:,i) = [(ffx(ppf1) - X)/h,(ffx(ppf2) - X)/h];
 end
%Вычесление и запись производных fi графики все кривые,грешил на вычесление
%производной,но с точки зрения формулы всё верно.Сначала нашел значание для
%f(x) f(y) потом f(x) f(y) с параметром времняни  увеличеным на шаг из
%большего меньшее вычел поделил на шаг
for i =  1:length(t)
    fi = ffi(t(i)); % значения углов для момента времени (конфигурация манипулятора)
    tf = t(i) + h;
    F(:,:,i) = [(ffi(tf) - fi)/h];
end
%Вычисление и записть F первой производной по времняи fi
for i =  1:length(t)
    fi = ffi(t(i)); % значения углов для момента времени (конфигурация манипулятора)
    tf = t(i) + h;
    F(:,:,i) = [(ffi(tf) - fi)/h];
end
%запись значений угловой скороти в вектор
FXY =[];          
for i =  1:length(t)
    FXY = [FXY  J(:,:,i) * F(:,:,i)];
end

%Вычислите и постройте графики 
%зависимостей скоростей эндеффектора по осям x и y, на основе полученных выражений через
%матрицы Якоби.%Ни понял,что строить.Что должно оси задавать?
X = ffi(t);
figure
plot(X(1,:),FXY(1,:))
title('Зависимость скороси X  от каординыаты X')
X = ffi(t);
figure
plot(X(2,:),FXY(2,:))
title('Зависимость скороси Y от каординыаты Y')

figure
plot(FXY(1,:),FXY(2,:))
title('Зависимость скороси Y от скорости U')

%Постройте также зависимость скорости эндеффектора от времени (геометрической суммы
%скоростей по осям x и y)
GS = FXY(1,:) + FXY(2,:);
figure
plot(t,GS)
title('Зависимость геометрической скорости от времяни')


%Найдите моменты времени, в которые скорость эндеффектора достигает своего
%максимального и минимального значений. Сделайте универсальное решение, которое будет
%работать не только в этом конкретном случае, а для произвольной схемы и произвольного
%закона движения.
%Помоему универсально и просто.
MGST = [t;GS]
MGST(1,1);
x = 0
for i = 1:length(t)
    if MGST(2,i) >= x
        x = MGST(2,i)
        tmax = MGST(1,i)
    end
end

tmax

for i = 1:length(t)
    x = max(MGST);
    if MGST(2,i) < x
        x = MGST(2,i);
        tmin = MGST(1,i);  
    end
end

tmin
