close all;clear;clc;

%Функции вычисления каординат конечного звенна манипулятора.
%x = l1 * cos(f1) + l2 * cos(f1 + f2)
%y = l1 * sin(f1) + l2 * sin(f1 + f2)
%Функции угловых ускорений
%px = -l1 * pf1 * sin(f1) - l2(pf1 + pf2) * sin(f1 + f2)
%py = l1 * pf1 * cos(f1) + l2(pf1 + pf2) * cos(f1 + f2)

%Функции углов
% f1 = (1 - cos(w * t)) ^ 2 * pi / 2
% f2 = sin(2 * w * t) * pi / 2

%Параметры для расчёта угловых скоростей.
% t = [0:5]
% w = pi / 10 


%N1
%N1.1
%От меня требуется заполнить матрицу якоби для заданых параметров.
%В значения матрици якоби мне необходимо записать производные каординат по
%угловым перемешениям.Данные производные мне необходимо задать численным
%методом.
et = 5;
w = pi / 10 ;
l1 = 10;
l2 = 10;
Y = zeros(2);
for t = [0 2.5 5] %Создаю цикл для перебора требуемых параметров.
   
   h = 0.001; % Заданый шаг.Должен стремится к нулю.
   tf = [t t+h];%Значения времяни для расчёта значений функции
   
   %x(f1) Y(1,1)
   f1 = (1 - cos(w * tf)) .^ 2 * pi / 2;
   %Использую формулу числового деференцирования по 2 точкам,по правой разностной схеме.
   df1 = (f1(2) -f1(1))/h; %Нахожу производную.разность делёная на шаг.
   f2 = sin(2 * w * t) * pi / 2;
   df2 = f2; % производная является константой т.к частное производное при этом должна совпадать с временем принятым для производной f1
   dxf1 = (l1 * cos(df1) + l2 * cos(df1 + df2)); %Вопрос!Я должен находить производную x(f1),
   %а я получается нахожу производную f1(t) и её значчение вставляю в
   %x(f1).Почему так?Возможно потому что это сложное деференцирование x(f(t)),но
   %тогда я должен вычаслить сначала более сложную функицию  x(f(t))' ==
   %x(f) * f(t)'
   Y(1,1) = dxf1;
   
   %x(f2) Y(1,2)
   f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
   df1 = f1;
   f2 = sin(2 * w * tf) * pi / 2;
   df2 = (f2(2) - f2(1))/h;
   dxf2 = (l1 * cos(df1) + l2 * cos(df1 + df2));
   Y(1,2) = dxf2;
   
   %y(f1) Y(2,1)
   f1 = (1 - cos(w * tf)) .^ 2 * pi / 2;
   df1 = (f1(2) - f1(1))/h;
   df2 = sin(2 * w * t) * pi / 2;
   dyfy1 = l1 * sin(df1) + l2 * sin(df1 + df2);
   Y(2,1) = dyfy1;
   
   %y(f2) Y(2,2)
   f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
   df1 = f1;
   f2 = sin(2 * w * tf) * pi / 2;
   df2 = (f2(2) - f2(1))/h;
   dyf2 = l1 * sin(df1) + l2 * sin(df1 + df2);
   Y(2,2) = dyf2;
   
   Y
end

%N1.1
%Выполняю то же самое аналетическим (символьным) методом.
%Я понял это тоже самое если бы я высчитывал производную по прравилам и
%формулам.
%Значения долтаточно близкие.

for tc = [0 2.5 5]
 
 h = 0.001; % Заданый шаг.Должен стремится к нулю.
 
 %x(f1) Y(1,1)
 %Вычесляю производную от f1(t)'
 syms f1(t);
 f1 = (1 - cos(w * t)) .^ 2 * pi / 2;%записываю функцию а1(t)
 Df(t) = diff(f1,t); %получаю формулу для  произвлдуной f1(t)'
 Df1 = Df(tc);%Записываю в формулу произвоной необходимое значение производится вычисление
 f1 = double(Df1);%Изменяю форму записи
 %задаюсь значением для производной f2(t)
 f2 = sin(2 * w * tc) * pi / 2;%по непонятной мне причине она выводится в символьном виде
 f2 = double(f2);%Изменяю форму записи
 dxf1 = l1 * cos(f1) + l2 * cos(f1 + f2);%Подстваляю значения в функцию dxf1.Как будьто бы получаю значение функции в определёный момент времяни.
 Yc(1,1) = double(dxf1);%Но опять же я сомневаюсь в правильности.Я как будьто бы должен находить x(f1)'а нахожу f1(t)' и значение f2(t) = const подтавляю их в функцию и получаю значения.
 %Возможно это связано с с тем что деференцирование сложное,
 %но тогда я как будьто бы должен ещё найти функцию проихзводной x(f1),и
 %подставлять уже туда.
 
 %x(f2) Y(1,2)
 syms f2(t)
 f2 = sin(2 * w * t) * pi / 2 ;%записываю функцию а1(t)
 Df(t) = diff(f2,t); %получаю формулу для  произвлдуной f1(t)'
 Df1 = Df(tc);%Записываю в формулу произвоной необходимое значение производится вычисление
 f2 = double(Df1);%Изменяю форму записи
 %задаюсь значением для производной f2(t)
 f1 = (1 - cos(w * tc)) .^ 2 * pi / 2;%по непонятной мне причине она выводится в символьном виде
 f1 = double(f1);%Изменяю форму записи
 dxf = l1 * cos(f1) + l2 * cos(f1 + f2);%Подстваляю значения в функцию dxf1.Как будьто бы получаю значение функции в определёный момент времяни.
 Yc(1,2) = double(dxf);
 
 syms f1(t);
 f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
 Df(t) = diff(f1,t);
 Df1 = Df(tc);
 f1 = double(Df1);
 f2 = sin(2 * w * tc) * pi / 2;
 f2 = double(f2);
 dxf = l1 * sin(f1) + l2 * sin(f1 + f2); 
 Yc(2,1) = double(dxf);
 
 %y(f2) Y(1,2)
 syms f2(t)
 f2 = sin(2 * w * t) * pi / 2 ;
 Df(t) = diff(f2,t); 
 Df1 = Df(tc);
 f2 = double(Df1);
 f1 = (1 - cos(w * tc)) .^ 2 * pi / 2;
 f1 = double(f1);
 dxf = l1 * sin(f1) + l2 * sin(f1 + f2);
 Yc(2,2) = double(dxf);
 
 Yc
end

%N2
%N2.1Вычислить численым методом
h = 0.001; %задаю шаг изменения времяни
t = 0:h:5 ;%Задаю диапазон изменения времени с заданым шагом.

%1)Вычислите зависимость углов поворота от вермяни - это я понмаю функция f(t)
%значит нужно в функцию f(t) значения подставить и вот она зависмость.
%Я понимаю что это необходимо для построения графиков.
f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
f2 = sin(2 * w * t) * pi / 2;
%вот как будь то бы я вычалил значния зависимости углов поворота от
%времяни.

%2)Вычислите зависимость угла поворота от её первой производной(угловой
%скорости она же f.(t)') это я понимаю как вычаслить производную f(t)'
f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
pf1 =  gradient(f1)/h;%производная от f1 по двум точкам
f2 = sin(2 * w * t) * pi / 2;
pf2 = gradient(f2)/h; %производная от f2

%3)Вычислите зависимость углов поворота по второй производной (углового
% %ускарения f.(t)''
f1 = (1 - cos(w * t)) .^ 2 * pi / 2;
ppf1 =  gradient(f1,2)/h; %производная от f1 второго порядка
f2 = sin(2 * w * t) * pi / 2;
ppf2 = gradient(f2,2)/h; %производная от f2


% figure
% plot(f1,pf1,f1,ppf1)
% title("График зависимости f1(t)' и f1(t)''")
% figure
%Полчааетсяграфик зависимости от времянни нужен для всех пораметров каждой
%функции
figure
plot(t,f1,t,pf1,t,ppf1)
title("График зависимости функции производных по времяни f1(t) f11(t)' и f11(t)''")
% figure
% plot(f2,pf2,f2,ppf2)
% title("График зависимости f2(t)' и f2(t)''")
figure
plot(t,f2,t,pf2,t,ppf2)
title("График зависимости функции производных по времяни f2(t) f12(t)' и f12(t)''")

%N2.1Проделать тоже самое аналитическим(символьным методом)
%когда сделал аналитичческим методом программа долгос стала
%просчитыватся.Графики разные по 2 производной.Мне кажется я где то
%намудрил.
%1)f(t)вычисляется аналогично
%2)Вычисляем первую производную

syms sf1(tf) sf2(tf)
sf1 = (1 - cos(w * tf)) .^ 2 * pi / 2;
Df(tf) = diff(sf1,tf);
Df = Df(t);
spf1 = double(Df);
sf2 = sin(2 * w * tf) * pi / 2;
Df(tf) = diff(sf2,tf);
Df = Df(t);
spf2 = double(Df);

%2)Вычисляем вторую производную
sf1 = (1 - cos(w * tf)) .^ 2 * pi / 2;
Df(tf) = diff(sf1,tf,2);
Df = Df(t);
sppf1 = double(Df);
sf2 = sin(2 * w * tf) * pi / 2;
Df(tf) = diff(sf2,tf,2);
Df = Df(t);
sppf2 = double(Df);


%Полчааетсяграфик зависимости от времянни нужен для всех пораметров
figure
plot(t,f1,t,spf1,t,sppf1)
title(" syms График зависимости функции производных по времяни f1(t) f11(t)' и f11(t)''")
figure
plot(t,f2,t,spf2,t,sppf2)
title("syms График зависимости функции производных по времяни f2(t) f12(t)' и f12(t)''")


