function dxdt = ef4(t,x,a,c)
    %1 - z; 2 - f;3 - w;4 - v
    %В формуле переменные с индексами не поняд с чем это свяхвно представил
    %что индексов нет.
    rx = x;
    rx(4) = -(c/a) * x(1) * -(c/a) * x(2);
    rx(3) = -(c/a) * x(1) * -(c/a) * x(2);
    rx(1) = x(3);
    rx(2) = x(2);
    dxdt = rx;