%Итоговая работа задание 1(первый уровень)

%Задание параметров
%t(время) изменяется от 1 до 10 с с шагом 0.05
t = 0:0.05:10;%Вектор времяни.
l1 = 1; %Длина первого звена 1 метр
l2 = 0.5;%Длинна второго звенна 0.5 метра

%Законы изменения углов поворота по времяни
f1 = sin(pi * t / 10);
f2 = -sin(pi * t / 10);

%формула для расчёта.
x = l1 * cos(f1) + l2 * cos(f1 + f2);
y = l1 * sin(f1) + l2 * sin(f1 + f2);

%График для x(t)
figure
plot(x,t)
title('x(t)')


%График для y(t)
figure
plot(y,t)
title('y(t)')


%График для x(y)
figure
plot(x,y)
title('x,y')
