close all;
 
% %Для построения трёхмерного графика требуется сетка в плоскости xy. Её
% %можно сделать вручную, но проще - с помощью специальной функции meshgrid
[X,Y] = meshgrid(-16:.5:16, -16:0.5:16);%параметры сетки для x и y могут быть разными
R = sqrt(X.^2 + Y.^2) + eps;% +eps здесь нужно для того, чтобы в следующей строке не было деления на ноль
Z = sin(R)./R;% строим график вот такой функции
% % идентификаторы создаваемых графиков будем сохранять в F
F = [figure('Color', 'w')];% создаём новое окно графика и не забываем поставить белый цвет фона, чтобы полученная картинка годилась для печати
mesh(X,Y,Z); % этот метод строит сетчатый график
F = [F figure('Color', 'w')];
plot3(X,Y,Z); % этот метод строит набор линий
F = [F figure('Color', 'w')];
surf(X, Y, Z); % этот метод строит поверхность
F = [F figure('Color', 'w')];% создаём новое окно графика и не забываем поставить белый цвет фона, чтобы полученная картинка годилась для печати
meshc(X,Y,Z); % этот метод строит сетчатый график с проекциями
F = [F figure('Color', 'w')];% создаём новое окно графика и не забываем поставить белый цвет фона, чтобы полученная картинка годилась для печати
meshz(X,Y,Z); % этот метод строит сетчатый график со столбцами
F = [F figure('Color', 'w')];
surfc(X, Y, Z); % этот метод строит поверхность с проекциями
F = [F figure('Color', 'w')];
contour(X,Y,Z); % этот метод строит только проекции
F = [F figure('Color', 'w')];
surfl(X,Y,Z,[20 -20 3]);% этот метод строит поверхность с подсветкой из точки [20 -20 3]
% 
% % В цикле пробегаем все построенные графики и украшаем их
% % Не все из этих команд работают для всех графиков, а некоторые из команд в
% % некоторых методах построения графиков выполняются автоматически. Но те
% % команды, которые не работают, они и не мешают.
 for f = 1:length(F)
     figure(F(f));
     shading interp; % делает поверхность с плавными переходами цветов
     colorbar; % добавляет цветовой индикатор значений
     grid on; % включает сетку
     grid minor; % вкючает промежуточные линии сетки
     ax = gca; % сохраняем ссылку на объект, дающий доступ к настройка осей графика
     ax.GridAlpha = 0.6;%указываем прозрачность основных линий сетки
     ax.LineWidth = 0.5;%указываем толщину линий сетки
     ax.MinorGridLineStyle = '-';%указываем тип промежуточых линий сетки
     ax.MinorGridAlpha = 0.2;%указываем прозрачность промежуточных линий сетки
     ax.FontName = 'Times New Roman';%шрифт для подписей
     ax.FontSize = 14;%размер шрифта для подписей
     xlabel_handle = xlabel('$$x$$, m', 'Interpreter', 'latex');% делаем подпись по первой оси в формате latex
     ylabel_handle = ylabel('$$y$$, m', 'Interpreter', 'latex');% делаем подпись по второй оси в формате latex
     zlabel_handle = zlabel('$$z$$, m', 'Interpreter', 'latex');% делаем подпись по третьей оси в формате latex
 end;
 
