function t = fpccetf(mfr,pd,lp,n,sfr)
%pneumatic cylinder calculation t(p)
%Функция производит расчёт времяни выдвижения пневмоцелиндра или батареи
%пневмоцелиндров для определённого расхода и  % дроселировния.
%Считаем что расход воздуха всегда постоянный.
fv = (lp *(pi * ((pd)/2)^2))* n;
t = fv./(mfr.*(sfr./100));
