clear;clc;
%N1.4.2
%Переменные
a = [4;5;2];
b = [3;0;1];
c = [-1;4;2];
d = [5;7;8];
%N1
%N1.1
%Сколярное произведение векторов равно нулю если они ортогональны друг к другу
%Угол межу такими векторами = 90  градусов
ab = dot(a,b);
ac = dot(a,c);
cb = dot(c,b);
%N1.2
pad = fopv(d,a);
pcd = fopv(d,c);
pbd = fopv(d,b);

%N2
a = [7;6;-6];
b = [6;2;9];
fa = norm(a);
fb = norm(b);
ab = dot(a,b); %произведение
%Проверка на возможность построения куба
if fa == fb %проверка на соотвецтвие длин векторов
    if ab == 0 %Проверка на пенпендекулярность векторов #Видимо перепутал от усталости 2 суток я на это задание потратил.
        %Явно на пенпендикулярность проверка.
        %|c| = |a| = |b|
        %Что бы создать вектор пенпендикулярный к 2 исходным векторам нужно
        %выполнить векторное умножение
        c = cross(a,b);%Но при этом дина его не будет соотвецтвовать необходимой.
        cn = norm(c);%Изменить длину вектора не меняя его направляния можно через скалярное усножение 
        x = cn / fb 
        xv = c * (1/x) %Всё  сошлось.
        xn = norm(x)
        
   
    end
end

%N3
X = 60;
Y = 75;
la = 2;
a = [0,0,0];
%
cX = cos(X * pi / 180);
cY = cos(Y * pi / 180);
%cX ^ 2 + cY 2 + cZ ^ 2 = 1 Последнее равенство позволяет определить один из углов ?, ?, ?. если известны два Других.
cZ = 1 - cX ^ 2 - cY ^ 2;
%cosA = a(1)/la
a(1)= cX * la;%cosX = a(1)/la #Координаты вектора в ортонормированном базисе – это его проекции на направления соответствующих координатных векторов (координатные оси).
a(2)= cY * la;%cosY = a(2)/la #=>Высчитывается по формуле косинуса острого угла прямоугольного теугольника
a(3)= cZ * la;%cosZ = a(3)/la #
a
-a %два равноправных решения

%N4 
%При каком значении х вектора ленейнозависимы =>колениальны => пaролельны.
a = [-1,3,0];
%b = [2,x,0];
b = [2,0,0];
% ( a(1) = A * b(1)   ( A = a(1)/b(1) #Вырожаем A т.к в данном случае комплонарность орпеделяется им
% ( a(2) = A * b(2) = ( b(2) = a(2)/A #Для сохронения комплонарности 
% ( 0 = A * 0   =>    (#не имеет значения т.к умножение на ноль
%=>
b(2)= a(2)/(a(1)/b(1));


%N5
A = [1,4,3];
B = [2,3,1];
C = [-2,1,3];
D = [0,1,2];
%Находим вектры по каординатам
AB = B - A;
AC = C - A;
AD = D - A;
%Вычесляем площадь основания
%SP = (1 /2 ) * |AB * AC|
S = norm(cross(AB,AC)) / 2 % flv Функция нахождения модуля(длины) вектора
%Вычесляем длину высоты пирамиды
%Определяем нормаль
%Для этого необходимо составить уравнения плоскости.В дальнейшем извелечь
%из него кафиценты умножения
%как это уровнение составить в общем виде я не представляю
%Составим такое уравнение по точке A и векторам AB и AC.Их удобно взять так
%как они явно лежат в необходимой плоскости и известны.
%A = [1,4,3];AB = [1,-1,-2];AC = [-3,-3,0]
%|x - a(1),AB(1),AC(1)|
%|y - a(2),AB(2),AC(2)|== 0 
%|z - a(3),AB(3),AC(3)|
%как это уровнение составить в общем виде я не представляю.Я считаю что
%проще считать площадь через смешенное произведение векторов.
VP = cross(AB,AC);%Векторное произведение
V = abs(dot(VP,AD) / 6)% Объём через 6 часть смешенного сложения векторов
VP = [AC;AB;AD];
v = abs(det(VP) / 6 )%Через формулу смешеного произвеения.

%N6
a = [7,6,-6];
b = [6,2,9];
d = [8.3144,6.3132,-3.4662];

O = [a;b;d];
OP = det(O);%Вычесляем опеределитель
if OP == 0 %Вычеслить углы между этими векторами
    %cos(a;b) = det(a,b)/(flv(a) * flv(b)) угол(a;b_ = arccos(cos(a;b)  *180/pi
               x = dot(a,b)/(flv(a) * flv(b));
               y = cos(x);
               ab = acos(y)  * 180/pi;
               x = dot(a,d)/(flv(a) * flv(d));
               y = cos(x);
               ad = acos(y) * 180/pi;
               x = dot(b,d)/(flv(b) * flv(d));
               y = cos(x);
               bd = acos(y) *180/pi;
else %вычислить паралелепипед
    %S = a * b * c => S = |a| * |b| * |d| % 
    S = abs(dot(cross(a,b),d))   % в м3 модуль смешенное произведение векторов дает площадь паралелепипеда образованого им.

end

