function v = fvd(mfr,sfr,d)
%Функция вычесления скорости среды трубопроводов после дроселя по расходу
s = pi * ((d/2)^2);
rrf = (mfr.*(sfr./100));
v = rrf./s;