function dxdt = ef4(t,x,a,c)
    %1 - v; 2 - f;3 - w;1 - z
    %В формуле переменные с индексами не поняд с чем это свяхвно представил
    %что индексов нет.
    rx = x;
    rx(1) = -(c/a) * x(4) * -(c/a) * x(2);
    rx(3) = -(c/a) * x(4) * -(c/a) * x(2);
    rx(4) = x(3);
    rx(2) = x(2);
    dxdt = rx;