%N1
%N1.1
%Для получения результата ускарения свободного паденя  планеты введиете номер планеты  в a и "1" в b.
%Для получения результата ускарения свободного паденя  спутника введиете 
%её номер в a и номер спутника  в b.Нумерациию спутников начинать с 2.
%Номер смещён на один знак.При вводе отрицателного занчения или планеты под номером 0 функция
%завершится аварийно.При вводе несуществующей планеты или спутника программа выдаст 0. 
p = 1
k = 2
g = fplangrav(p,k)

%N1.2 Условна взята земля для простоты проверки.
m = 1000;
g = 1;
r = 6378100;
w = -1.99 * 10 ^ -7;
z = -40;
N = fcp(m,g,r,w,a)

%N1.3
M = 1000;
A = 40;
NZ = fcpz(M,A)

%N2
t = 6;
x = rand(1,8);
%1 - x;2 - v; 3 - f;4 - w;5 - z,6 - a,7 - b,8 - c.
%N2.1
dxdt = ef1(t,x);
dx = dxdt(1)
%N2.2
dxdt = ef2(t,x);
dx = dxdt(1)
dy = dxdt(2)
%N2.3
dxdt = ef3(t,x);
dx = dxdt(1)
dy = dxdt(2)
%N2.4
dxdt = ef4(t,x);
dz = dxdt(2)
dw = dxdt(4)
dv = dxdt(5)
df = dxdt(3)




