close all;clear;clc
%N1
%N1.1
%Для получения результата ускарения свободного паденя  планеты введиете номер планеты  в a и "1" в b.
%Для получения результата ускарения свободного паденя  спутника введиете 
%её номер в a и номер спутника  в b.При вводе отрицателного занчения или планеты под номером 0 функция
%завершится аварийно.При вводе несуществующей планеты или спутника программа выдаст 0. 
p = 1;
k = 1;
k = k + 1;%Сделал

if (-0.1 < k < 10) & (0 < p < 10)%Рещил вопрос с отрицательными и непрелично большими значениями
    g = fplangrav(p,k);
end
%N1.2
m = 1000;
g = 1;
r = 6378100;
w = -1.99 * 10 ^ -7;
a = [-40;30;20;10]%Теперь можно вектор передавать
N = fcp(m,g,r,w,a)

%N1.3 для земли %сейчас вроде бы правильно задал.
m = 100;
g = 9.81;
r = 7.26851851851-5* 10 ^ -1;
w = -1.99 * 10 ^ -7;
a = -40;%Теперь можно вектор передавать
N = fcp(m,g,r,w,a)%использую уже стандартную функицю.

%N2%Ошибку понял,читать нужно вниматеьней
t = 6;
x = rand(1,4);
%1 - x;2 - v; 3 - f;4 - w;5 - z,6 - a,7 - b,8 - c.
%N2.1
dxdt = ef1(t,x);
dx = dxdt(1)
% %N2.2
dxdt = ef2(t,x);
dx = dxdt(1)
dy = dxdt(2)
% %N2.3
a = 1;
b = 1;
c = 1;
w = 1;
f = 1;
dxdt = ef3(t,x,a,b,w,f,c);
dx = dxdt(1)
dy = dxdt(2)
% %N2.4
dxdt = ef4(t,x,a,c);
dz = dxdt(1)
dw = dxdt(3)
dv = dxdt(4)
df = dxdt(2)




