function n = fcp(m,g,r,w,a)
%N1.2
%‘ункци€ реалезует формулу вычесл€ющую ускарение свободного падени€ в
%зависимости от определных параметров планеты.
    ra = a*pi/180;
    n = (m * g) - (m * r * (cos(ra)^ 2) * (w ^ 2));
    %–еализаци€ данной функции целесообразна в св€зи с возможным многократным
%использованием т.к €вл€етс€ вызовом справочной информации.