function n = fcpz(m,a)

%N1.3
%‘ункци€ реалезует формулу вычесл€ющую ускарение свободного падени€ в
%зависимости от определных параметров планеты.
    g = 1;
    r = 6378100;
    w = -1.99 * 10 ^ -7;
    ra = a*pi/180;
    n = (m * g) - (m * r * (cos(ra)^ 2) * (w ^ 2));
%–еализаци€ данной функции целесообразна в св€зи с возможным многократным
%использованием т.к €вл€етс€ вызовом справочной информации.