function m = fplangrav(a,b)
%N1.1
%Функция выбора данных по номеру планеты и спутника
%Функция реалезована через выбор элемента метрицы
 M = zeros(a,b);
 M(1,1:3)= [1 1.1 1.2];%1 Меркурий
 M(2,1:2)= [2 2.1];%2 Венера
 M(3,1:2)= [3 3.1];%3 Земля
 M(4,1:5)= [4 4.1 4.2 4.3 4.4];%4 Марс
 M(5,1:2)= [5 5.1];%5 Юпитер
 M(6,1:2)= [6 6.1];%6 Сатурн
 M(7,1:2)= [7 7.1];%7 Уран
 M(8,1:2)= [8 8.1];%8 Нептун
 m = M(a,b);
 %Реализация данной функции целесообразна в связи с возможным многократным
%использованием т.к является вызовом справочной информации.